\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Compartmental Model}}{6}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Simplified Compartmental Model}}{8}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Model Compartments}}{9}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Bayesian Framework}}{11}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Schematic of Model Structure}}{12}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Compartmental Model}}{13}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Multistate HIV infection model for a MSM population}}{16}
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Model Structure for Susceptible Men}}{18}
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Model Structure for infected individuals}}{19}
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Transmission Model for HIV infection and ART provision}}{19}
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Model Structure}}{20}
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces HIV Transmission Model}}{21}
\addvspace {10\p@ }
