\relax 
\@writefile{toc}{\contentsline {section}{Abbreviations and Acronyms}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}}
\citation{Gallo}
\citation{Stahl}
\citation{UNAIDS}
\citation{UNAIDS}
\citation{Prague}
\citation{WHO}
\citation{WHO}
\citation{NACC}
\citation{NACC}
\citation{NACC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical background}{1}}
\citation{Freedberg}
\citation{Mitchell}
\citation{Cori}
\citation{Garnett}
\citation{Mitchell}
\citation{Blaizot}
\citation{Egger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the study}{3}}
\citation{Odundo}
\citation{Hargrove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\citation{NACC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Compartmental Model}}{6}}
\newlabel{Compartmental Model}{{2.1.1}{6}}
\citation{Blaizot}
\citation{Priya}
\citation{Bla}
\citation{Blaizot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Simplified Compartmental Model}}{8}}
\newlabel{Simplified Compartmental Model}{{2.1.2}{8}}
\citation{Kok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Model Compartments}}{9}}
\newlabel{Model Compartments}{{2.1.3}{9}}
\citation{Zhang}
\newlabel{Eqn 1}{{2.1.0.1}{10}}
\newlabel{Eqn 2}{{2.1.0.2}{10}}
\newlabel{Eqn 3}{{2.1.0.3}{10}}
\newlabel{Eqn 4}{{2.1.0.4}{10}}
\citation{Boily}
\newlabel{Eqn 5}{{2.1.0.5}{11}}
\newlabel{Eqn 6}{{2.1.0.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Bayesian Framework}}{11}}
\newlabel{Bayesian Framework}{{2.1.4}{11}}
\citation{Paquette}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Schematic of Model Structure}}{12}}
\newlabel{Schematic of Model Structure}{{2.1.5}{12}}
\citation{Long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Compartmental Model}}{13}}
\newlabel{Compartmental Model}{{2.1.6}{13}}
\citation{Sun}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Multistate HIV infection model for a MSM population}}{16}}
\newlabel{Multistate HIV infection model for a MSM population}{{2.1.7}{16}}
\citation{Cori}
\citation{Granich}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Model Structure for Susceptible Men}}{18}}
\newlabel{Model Structure for Susceptible Men}{{2.1.8}{18}}
\citation{Abbas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Model Structure for infected individuals}}{19}}
\newlabel{Model Structure for infected individuals}{{2.1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Transmission Model for HIV infection and ART provision}}{19}}
\newlabel{Transmission Model for HIV infection and ART provision}{{2.1.10}{19}}
\citation{Omondi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Model Structure}}{20}}
\newlabel{Model Structure}{{2.1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces HIV Transmission Model}}{21}}
\newlabel{HIV Transmission Model}{{2.1.12}{21}}
\citation{Odundo}
\citation{Hargrove}
\citation{Awad}
\citation{Bla}
\citation{Blaizot}
\citation{Kok}
\citation{Zhang}
\citation{Mitchell}
\citation{Boily}
\citation{Paquette}
\citation{Long}
\citation{Sun}
\citation{Granich}
\citation{Abbas}
\citation{Omondi}
\citation{Egger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research methodology}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling Design}{23}}
\citation{Haario}
\citation{Smith}
\citation{Granich}
\citation{Mit}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{24}}
\citation{Mit}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Structure}{25}}
\bibcite{Abbas}{1}
\bibcite{Awad}{2}
\bibcite{Bla}{3}
\bibcite{Blaizot}{4}
\bibcite{Boily}{5}
\bibcite{Cori}{6}
\bibcite{Egger}{7}
\bibcite{Freedberg}{8}
\bibcite{Gallo}{9}
\@writefile{toc}{\contentsline {section}{References}{26}}
\newlabel{Abbas}{{1}{26}}
\newlabel{Awad}{{2}{26}}
\newlabel{Bla}{{3}{26}}
\newlabel{Blaizot}{{4}{26}}
\newlabel{Boily}{{5}{26}}
\newlabel{Cori}{{6}{26}}
\newlabel{Egger}{{7}{26}}
\newlabel{Freedberg}{{8}{26}}
\bibcite{Garnett}{10}
\bibcite{Granich}{11}
\bibcite{Haario}{12}
\bibcite{Hargrove}{13}
\bibcite{Kok}{14}
\bibcite{Long}{15}
\bibcite{Mit}{16}
\bibcite{Mitchell}{17}
\bibcite{NACC}{18}
\bibcite{NACC}{19}
\bibcite{Omondi}{20}
\bibcite{Odundo}{21}
\newlabel{Gallo}{{9}{27}}
\newlabel{Garnett}{{10}{27}}
\newlabel{Granich}{{11}{27}}
\newlabel{Haario}{{12}{27}}
\newlabel{Hargrove}{{13}{27}}
\newlabel{Kok}{{14}{27}}
\newlabel{Long}{{15}{27}}
\newlabel{Mit}{{16}{27}}
\newlabel{Mitchell}{{17}{27}}
\newlabel{NACC}{{18}{27}}
\newlabel{NACC}{{19}{27}}
\newlabel{Omondi}{{20}{27}}
\bibcite{Paquette}{22}
\bibcite{Prague}{23}
\bibcite{Priya}{24}
\bibcite{Smith}{25}
\bibcite{Stahl}{26}
\bibcite{Sun}{27}
\bibcite{UNAIDS}{28}
\bibcite{WHO}{29}
\bibcite{Zhang}{30}
\newlabel{Odundo}{{21}{28}}
\newlabel{Paquette}{{22}{28}}
\newlabel{Prague}{{23}{28}}
\newlabel{Priya}{{24}{28}}
\newlabel{Smith}{{25}{28}}
\newlabel{Stahl}{{26}{28}}
\newlabel{Sun}{{27}{28}}
\newlabel{UNAIDS}{{28}{28}}
\newlabel{WHO}{{29}{28}}
\newlabel{Zhang}{{30}{28}}
\@writefile{toc}{\contentsline {section}{Time schedule}{29}}
\@writefile{toc}{\contentsline {section}{The proposed budget}{29}}
